#home-page {
  // SLIDER
  #home-slider {
    .carousel-item {
      height: calc(100vh - 95px);
    }
    .carousel-image {
      object-fit: cover;
      height: 100%;
    }
    .carousel-caption {
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
      letter-spacing: 4px;
      text-align: left;
      @media only screen and (min-width: 800px) {
        transform: none;
      }
    }
    .carousel-caption h2 {
      font-size: 50px;
      margin-bottom: 1em;
      @media only screen and (min-width: 800px) {
        font-size: 3rem;
      }
    }
    .carousel-caption button {
      font-size: 1.3em;
      @media only screen and (min-width: 800px) {
        font-size: 1em;
      }
    }
  }

  // BLOG SECTION
  #blog-section {
    .subheading {
      text-transform: uppercase;
      font-size: 50px;
      font-weight: 600;
      border-bottom: 2px solid #ccc;
      display: inline-block;
      @media only screen and (max-width: 800px) {
        font-size: 1.8rem;
      }
    }
    .blog-title {
      //  MOBILE ONLY
      @media only screen and (max-width: 800px) {
        font-size: 1.2rem;
      }
    }
    .blog-card {
      transition: all 0.3s;
    }
    .blog-card:hover {
      transform: scale(1.02);
    }
    img {
      object-fit: cover;
    }
    a {
      color: black;
    }
  }

  // MEDIA QUERIES
  @media only screen and (min-width: 800px) {
  }
}
